<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/style.css" >
<script src="js/toggleImage.js" defer> </script>
</head>
<body>
<header>
	<p>Gallery</h1>
</header>

<nav>
  <ul> <li> option 1  <li> option 2	<li> options 3
  </ul>
</nav>
<section>
<section id="image1">
<img id="image1Id" src="images/panda.jpg">
</section>

<section id="image2">
<img id="image2Id" src="images/glassButterfly.png">
</section>
</section>

<footer>
	<p>Bastian Fernandez Cortez, 2041556</p>
</footer>
</body>
</html>